.blogs {
  padding: 40px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.blog-section-title {
  text-align: center;
  margin-bottom: 40px;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.blog-card {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-decoration: none;
  transition: transform 0.3s;
}
.blogs .blog-date {
  font-size: 14px;
  font-weight: bold;
  color: #777;
  margin-bottom: 10px;
  text-align: center;
}

.blog-card:hover {
  transform: translateY(-5px);
}

.blog-image {
  height: 200px;
  overflow: hidden;
}

.blog-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blog-details {
  padding: 20px;
}

.blog-category {
  display: inline-block;
  margin-bottom: 10px;
  padding: 6px 12px;
  background-color: #f1f1f1;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  color: #333333;
}

.blog-heading {
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
  color: #333333;
}

.blog-content {
  margin-bottom: 15px;
  color: #666666;
}

.read-more {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 600;
  color: #333333;
  cursor: pointer;
  text-decoration: underline;
}
.read-more:hover {
  color: grey;
}

.read-more i {
  margin-left: 5px;
}

.view-more {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.btn-view-more {
  padding: 10px 30px;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
  background-color: #333333;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-view-more:hover {
  transform: scale(1.05);
  background-color: #666666;
}

@media (max-width: 960px) {
  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .blog-grid {
    grid-template-columns: 1fr;
  }
}
